{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red16\green60\blue192;\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c6667\c33333\c80000;\cssrgb\c53333\c53333\c53333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Google API Key:\'a0
\f1 \cf3 AIzaSyAvisnGVcTlXChaYWzvZAK4eGR4aee_ie4
\f0 \cf2  \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf4 \cb3 Hi Frederick,
\f0\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf4 \cb3 Thanks for your time to attend the discussion with the Litmus7 team.\'a0As the next step of the discussion, we would like to have a code assignment done. This assignment is to understand the way you go about implementation.\'a0
\f0 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf4 \ul \ulc4 Problem Statement\'a0
\f0\b0 \cf2 \ulnone \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf4 Using the Google Books API, we need to search books and display the \'93Search Results\'94. If the search query returns no results, then we need to show \'93No Results\'94. We can achieve the search using end point "{\field{\*\fldinst{HYPERLINK "https://www.googleapis.com/books/v1/volumes?q="}}{\fldrslt \cf5 \ul \ulc5 https://www.googleapis.com/books/v1/volumes?q=}}\{search term\}&key=\{YOUR_API_KEY\}\'94\'a0
\f0 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf4 \ul Requirements:\'a0
\f0\b0 \cf2 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inputs. Give the user a search box to enter the book to be searched\'a0
\f0 \cf2 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Outputs. Make a visual grid of books with at least thumbnail, title, and author(s) displayed. Feel free to add addition meta data and information.\'a0
\f0 \cf2 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You can use third party and open source libraries (within reason).\'a0
\f0 \cf2 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Zip up the source and send it back to us. Please omit your API key if you used one.\'a0
\f0 \cf2 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The project must be simple to build.\'a0
\f0 \cf2 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The project must run on our side
\f0 \cf2 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf4 \cb3 To get a feel for the Google Books volumes endpoint, try the Books API-Explorer:
\f0 \cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/apis-explorer/#p/books/v1/books.volumes.list"}}{\fldrslt 
\f2 \cf5 \cb3 \ul \ulc5 https://developers.google.com/apis-explorer/#p/books/v1/books.volumes.list}}\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf4 \cb3 And here's the documentation for the entire Books API:
\f0 \cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/books/docs/v1/getting_started"}}{\fldrslt 
\f2 \cf5 \cb3 \ul \ulc5 https://developers.google.com/books/docs/v1/getting_started}}\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf4 \cb3 \ul Timelines
\f0\b0 \cf2 \cb1 \ulnone \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf4 \cb3 We believe the assignment should not take 2 - 4 hours of your time. Please try to wrap this by today and send across.
\f0 \cf2 \cb1 \

\f2 \cf4 \cb3 In case of any questions, please\'a0
\f0 \cf2 \cb1 \

\f2 \cf4 \cb3 revert.
\f0 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf6 Regards
\f0\fs24 \cf2 \
\

\f3\fs28 \cf6 Saptarshi\'a0
\f0\fs24 \cf2 \
}