{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue128;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c57919\c12801\c57269;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12920\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 Litmus Test\

\fs28 \cf3 \
This 'Code Challenge' or 'Test' is a quick demo of my programming skills.\
I've given a few hours mixed with competing endeavors\'85. so don't have much time to polish this up.\
\
My paradigm is to use 100% self-coded Apple stock, free from any 3rd-party open-codes.\
I tend to shy away from using open-source codes to avoid version dependency.\
\
Hence for example, I use Apple's JSON decoder vs SwiftyJSON.\
\
The 'modern' approach to a code paradigm to reduce the clutter within the UIViewController.\
\
My design pattern reduces the heavy use of the view controller by processing the data within its own struct, outside of the UIViewController class.\
\
I also introduced some manual means of UI layout using anchors; in addition to using IB constraints.\
\

\b Missing
\b0 : Unit Testing; due to lack of time.\
\
There's always room for enhancement & feature creep\'85 \
\'85 but I must submit.\
\
May play with code later.\
\
Ric.\
\
\
}